<!DOCTYPE html>
<html>
<head>
<title>Welcome to nginx!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to nginx!</h1>
<p>If you see this page, the nginx web server is successfully installed and
working. Further configuration is required.</p>

<p><a
href  	=	"http://localhost/"    
>
	home (absolute)
</a 
><p/>

<p><a href="http://localhost">
  home (absolute - no trailing slash)
</a><p/>

<p><a href="http://localhost/#fragment">
  home (absolute - with hash)
</a><p/>

<p><a href="http://localhost#fragment/path?query">
  home (absolute - no trailing slash with hash)
</a><p/>

<p><a href="/">
  home (root)
</a><p/>

<p><a href="../">
  home (up path)
</a><p/>

<p><a href="#">
  home (with hash)
</a><p/>

<p><a href="#fragment">
  home (with hash fragment)
</a><p/>

<p><a href="http://localhost/page1/">
	page1 (absolute)
</a><p/>

<p><a href="/page1/">
	page1 (root)
</a><p/>

<p><a href="page1/">
	page1 (path)
</a><p/>

<p><a href="../page1/">
	page1 (up path)
</a><p/>

<p><a href="../../page1/">
  page1 (up up path)
</a><p/>

<p><a href="https://github.com">
  github (https)
</a><p/>

<p><a href="file://github.com">
  github (file)
</a><p/>

<p><a href="ftp://github.com">
  github (ftp)
</a><p/>

<p><ahref="http://not-reached-url">
	not reached url
</a><p/>

<p><a ref="http://not-reached-url">
	not reached url
</a><p/>

<p><em>Thank you for using nginx.</em></p>
</body>
</html>